<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYAN FITNESS</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Spline+Sans&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
<style>
    body {
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px;
    padding: 0px;
    background: url('images_vs/man-2604149_1920.jpg');
    color: white;
    background-repeat: no-repeat;
}

.left {
    display: inline-block;
    position: absolute;
    left: 105px;
    top: 20px;
}

.left img {
    width: 125px;
    filter: invert(100%);

}

.left div {
    text-align: center;
    line-height: 12px;
    font-size: 20px;
    padding-top: 3px;

}

.mid {
    display: block;
    width: 32%;
    margin: 30px auto;
}

.right {
    position: absolute;
    right: 34px;
    top: 40px;
    display: inline-block;
}

.navbar {
    display: inline-block;


}

.navbar li {
    display: inline-block;
    color: white;
    font-size: 20px;

}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 20px;


}

.navbar li a:hover,
.navbar li a.active {
    text-decoration: underline;
    color: rgb(167, 164, 164);
}

.btn {
    margin: 0px 9px;
    color: white;
    background-color: rgb(0, 0, 0);
    padding: 4px 14px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(63, 60, 60);
}

.container {
    border: 2px solid rgb(253, 255, 253);
    margin: 135px 90px;
    padding: 80px;
    width: 32%;
    border-radius: 13px;

}

form .btn {
    border-radius: 7px;

}

.form_group input {
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 66%;
    padding: 3px;
    border: 1px solid black;
    margin: 11px auto;
    font-size: 16px;
    border-radius: 11px;
}

.container h1 {
    text-align: center;

}

.container button {
    display: block;
    width: 67%;
    margin: 21px auto;
    padding: 9px 9px;
    border-radius: 2px solid rgb(248, 241, 241);
}

.container button:hover {
    color: rgb(182, 179, 179);
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images_vs/IMGGYM1.png" alt="">
            <div>
                DREXEL FITNESS
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Bagdogra now
        </h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Phone no.">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>